<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet"type="text/css" href="styles/about.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript"src="porto.js"></script>
</head>
</head>
<body>
<img id="logo" src="images/mylogo.png">
<div class="header">

  <h1>Sammy Isaac</h1>
</div>
<div class="h2">
<h2>Web Developer & Graphic Designer</h2>
</div>
<div id="grad1"></div>
<div class="row">

<div class="col-3 menu">
<ul>
<li><a href="portfolio.html">Home</a></li>
<li><a href="about.html"> About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<p><b>Hi, my name is Sammy and I draw letters for a living!</b>
<br>
<br>
<br>
<br>
I have a passion for typography and lettering, and graphic designing, creating hand drawn custom logo types, t-shirts designs, bespoke magazine headers, prints and posters. This all springs from learning the wonderful craft of calligraphy. It's amazing what can be achieved when we make stuff with our hands. I try and create new pieces of hand drawn art every week day and post to my Instagram feed, because I feel that my creativity is like a muscle and needs to be exercised frequently!

I also run a successful store on Creative Market selling resources to other designers and hand letterers. Products which give vintage and hand made print effects to type and photos in just a few clicks. You can see some of these product in the shop section of my site.

Love of community

As a creative person myself, I know how important it is to be surrounded by others who share a passion for beautiful design. Being together often sparks new ideas, as well as providing a source of help with design questions, so I help organise designer meet-ups in local coffee shops. You can find out more here.

I also get involved in the community in other ways. I recently set up the Crowborough Street Pastors, part of a nationwide initiative of local church members who patrol the streets and care, listen and help the young people they come in contact with. 

</p>
<img id="img" src="images/sammy.jpg">
<p><b>Other things about me</b>
<br>
<br>
<br>
<br>

I work in Crowborough, SE England, where I live with my wife and two fantastic young kids. Crowborough was also home to Sir Arthur Conan Doyle, who wrote many of his Sherlock Holmes stories here. I try to run once a week, to offset the effects of the pies I cook (and eat!) I'm a Christian and my faith plays an important part in how I run my business, interact and help people and how I love my family.

</p>
<br>
<br>
<br>
<br>

<footer>
<div class="social-media">
<a href="https://twitter.com"><img id="logos" src="images/twitter.png"></a>
<a href="https://flicker.com"><img id="logos" src="images/flickr-logo.png"></a>
<a href="https://facebook.com"><img id="logos" src="images/facebook.jpg"></a>
<a href="https://instagram.com"><img id="logos" src="images/instagram.png"></a>
<a href="https://skype.com"><img id="logos" src="images/skype-logo.png"></a>
</div>
</footer>
</body>
</html>